{
  "name": "acit-2911",
  "version": "1.0.0",
  "description": "Chris Harris",
  "main": "index.js",
  "scripts": {
    "start":"node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Isaac-Quan/ACIT-2911.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Isaac-Quan/ACIT-2911/issues"
  },
  "homepage": "https://github.com/Isaac-Quan/ACIT-2911#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
